<!DOCTYPE html>
<html>
<head>
<title>Business - PandaPlaysHD</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet" type="text/css" />
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" />
<link rel="stylesheet" href="css/bootstrap.css" />
<link rel="stylesheet" href="css/bootstrap-responsive.css" />
<link rel="stylesheet" href="css/custom-styles.css?revision=12-1-2016" />
<link rel="stylesheet" href="css/menu.css?revision=12-1-2016" />
<link rel="stylesheet" href="css/hybrid.css?revision=12-1-2016" />
<link rel="shortcut icon" href="https://pandaplayshd.com/img/favicon.ico?v=3_24_16" />
<script src="js/jquery-3.1.0.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/classie/1.0.1/classie.min.js"></script>
<script src="js/bootstrap.js"></script>
<script src="js/responsiveMenu.js?revision=7-5-2016"></script>
</head>
<body class="home">
	<div class="color-bar-1 visible-tablet visible-phone"></div>
    <div class="color-bar-2 color-bg visible-tablet visible-phone"></div>
    
	<div id="wrapper">
	
    <div class="container main-container">
    
      <div class="row header"><!-- Begin Header -->
		
        <div class="span7 navigation">
		
		   <!-- mobile nav -->
		
			<form action="#" id="mobile-nav" class="visible-phone visible-tablet">
					<div class="mobile-nav-select">
					<select onchange="window.open(this.options[this.selectedIndex].value,'_top')">
						<option value="">Menu...</option>
						<option value="./">Home</option>
						<option value="about">About</option>
						<option value="specs">PC Specs</option>
						<option value="points">Points</option>
						<option value="rules">Rules</option>
						<option value="schedule">Schedule</option>
						<option value="social">Social</option>
						<option value="software">Software</option>
						<option value="tips">Tips</option>
					</select>
					</div>
			</form>

			<header class="hidden-phone hidden-tablet">
				<div class="container clearfix">
					<h1 id="logo">
						<a href="https://www.twitch.tv/PandaPlaysHD" target="_blank"><img class="headerlogo nodrag" src="img/logo-j_skulloz.png" alt="logo" /></a>
						<a href="https://www.twitch.tv/PandaPlaysHD" target="_blank" class="twitchLink">PandaPlaysHD</a>
					</h1>
					<nav>
						<a href="./">Home</a>
						<a href="about">About</a>
						<a class="selected">Business</a>
						<a href="downloads">Downloads</a>
						<a href="specs">PC Specs</a>
						<a href="points">Points</a>
						<a href="rules">Rules</a>
						<a href="schedule">Schedule</a>
						<a href="social">Social</a>
						<a href="software">Software</a>
						<a href="tips">Tips</a>
						
						
					</nav>
				</div>
			</header><!-- /header -->
        </div>
        
      </div>
     
    <div id="content"> 
	
    <!-- Title Header -->
	<div class="hidden-tablet hidden-phone" style="margin-bottom:100px;"></div>
    <div class="row">
            <h2 style="text-align: center;">Business Inquiries</h2>

			<!-- DESKTOP/TABLET HYBRID VERSION -->
			<div class="businessPage hidden-phone">
			<span class="hybridCenter tacenter">Please select your inquiry:</span>
			<div style="padding-top:25px;padding-bottom:25px;">
			<span class="hybridCenter tacenter"><a href="sponsor-server">I would like Panda to play on a Minecraft server that I represent.</a></span>
			</div>
			
			<div style="padding-top:10px;padding-bottom:25px;">
			<span class="hybridCenter tacenter"><a href="sponsor-partner">I represent a company/service that would like to partner with/sponsor Panda.</a></span>
			</div>
			
			<script>
			$(function() {
            $("#tooltip-1").tooltip();
			});
			</script>
			
			<div style="padding-top:10px;padding-bottom:25px;">
			<span class="hybridCenter tacenter"><a id="tooltip-1" title="Panda is currently not interested in dual streaming. Inquiries will be ignored.">I would like to dual-stream/multi-stream with Panda.</a></span>
			</div>
			
			<div style="padding-top:10px;padding-bottom:25px;">
			<span class="hybridCenter tacenter">For other business related discussion, please email:</span><br />
			<span class="hybridCenter tacenter"><a href="mailto:pandaplaysbusiness@gmail.com">PandaPlaysBusiness@gmail.com</a></span>
			</div>
			</div>
		
		<!-- MOBILE VERSION -->
			<div class="visible-phone hidden-tablet" style="text-align: center;width: 250px; position: relative; top: 0; bottom: 0; left: 0; right: 0; margin: auto; margin-top: 75px">
			<div style="text-align: center;">
				<div style="padding-bottom:10px;">
				<span class="fontcenters">Unfortunately, this page is not available on mobile devices.</span>
				</div>
				<br />
			<div style="padding-bottom:10px;text-align:center;"><span class="fontcenters" style="padding-top:200px;">Instead, please email<br /><span style="padding-top:10px;text-align:center"><a href="mailto:pandaplaysbusiness@gmail.com">PandaPlaysBusiness@gmail.com</a></span><br />with your inquiry.</span></div>
			
			<span class="fontcenters"><a href="javascript:history.back()">&#8592; Go Back</a><br /><a href="https://pandaplayshd.com">&#8592; Go Home</a></span>
			</div>
			</div>	
	</div> 
	
	</div> <!-- end content -->
	
    </div> <!-- End Container -->
	
	<div class="footer-container hidden-phone" style="margin-top: 174px"><!-- Begin Footer -->
    	<div class="container">
        	<div class="row footer-row">
            </div>

            <div class="row"><!-- Begin Sub Footer -->
                <div class="spanFooter footer-col footer-sub">
                    <div class="row no-margin">
                        <div class="span6"><span class="left">Copyright &copy; PandaPlaysHD 2015-2016&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;Developed and maintained by <a href="https://mattunderscore.co" target="_blank" class="hyperlink">mattunderscore</a></span></div>
                        <div class="span6">
                            <span class="right">
							<a href="https://www.twitch.tv/pandaplayshd" class="twitch"><i class="fa fa-twitch" aria-hidden="true"></i></a>
							<a href="https://twitter.com/pandaplayshd" class="twitter"><i class="fa fa-twitter" aria-hidden="true"></i></a>
							<a href="https://www.youtube.com/user/pandaplaysmchd" class="youtube"><i class="fa fa-youtube-play" aria-hidden="true"></i></a>
							<a href="https://www.instagram.com/PandaPlaysHD" class="instagram"><i class="fa fa-instagram" aria-hidden="true"></i></a>
							<a href="https://www.snapchat.com/add/PandaPlaysHD" class="snapchat"><i class="fa fa-snapchat" aria-hidden="true"></i></a>
							&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;
							<a href="https://github.com/PandaPlaysHD/PandaPlaysHD/issues" class="hyperlink">Report an Issue</a>
                            </span>
                        </div>
                    </div>
                </div>
            </div><!-- End Sub Footer -->

        </div>
    </div><!-- End Footer --> 
	
	</div> <!-- end wrapper -->

	<div class="visible-phone hidden-tablet" style="bottom: 0; position: fixed; width: 100%">
	<div class="color-bar-2 color-bg"></div>
	<div class="color-bar-1"></div>
	</div>
</body>
</html>
